server.port=9443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore/keystore.p12
#server.ssl.key-store-password=64cb9c3559d
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=auth.aukhtubut

##
#javax.net.ssl.trustStore=classpath:keystore/keystore.p12
#javax.net.ssl.trustStorePassword=64cb9c3559d

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.aukhtubut.com/realms/Aukhtubut
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.aukhtubut.com/realms/Aukhtubut/protocol/openid-connect/certs

platform.rest.url=https://uh2platform.aukhtubut.com/

platform.rest.authentication.grantType=password
platform.rest.authentication.clientId=46f5ae5355
platform.rest.authentication.clientSecret=e6618563df
platform.rest.authentication.username=uh2-attendance-service@aukhtubut.com
platform.rest.authentication.password=uh2attendanceservice2024
platform.rest.authentication.authUrl=${platform.rest.url}api/method/frappe.integrations.oauth2.get_token

platform.rest.data.schedule=${platform.rest.url}api/resource/Schedule
platform.rest.data.schedule.fields=["name","schedule_code","course", "td", "tp", "start_datetime", "end_datetime", "location"]

platform.rest.data.student=${platform.rest.url}api/resource/Etudiant
platform.rest.data.student.fields=["name", "cne", "nom", "prenom", "cin", "cycle", "filiere", "semestre", "univ_email", "perso_email"]


platform.rest.data.professeur=${platform.rest.url}api/resource/Professor
platform.rest.data.professeur.fields=["name","full_name", "nom","cin", "prenom", "department","univ_email", "perso_email"]

platform.rest.data.pointage=${platform.rest.url}api/resource/Pointage
platform.rest.data.pointage.fields=["name","schedule","etudiant","date_effet","status"]

platform.rest.data.cour=${platform.rest.url}api/resource/Course
platform.rest.data.cour.fields=["name","code_cours","ann_univ","professor","department","etudiants.etudiant"]

platform.rest.data.td=${platform.rest.url}api/resource/TD
platform.rest.data.td.fields=["name","code_td","ann_univ","professor","department","etudiants.etudiant"]

platform.rest.data.tp=${platform.rest.url}api/resource/TP
platform.rest.data.tp.fields=["name","code_tp","ann_univ","professor","department","etudiants.etudiant"]

platform.rest.data.calendrier=${platform.rest.url}api/resource/Calendar View
platform.rest.data.calendrier.fields=["name","reference_doctype","subject_field","start_date_field","end_date_field"]

platform.rest.data.faculte=${platform.rest.url}api/resource/Faculty
platform.rest.data.faculte.fields=["name","short_name","complet_name","university","departments.parent"]

platform.rest.data.lieu=${platform.rest.url}api/resource/Location
platform.rest.data.lieu.fields=["name","building_name","classroom_number","capacity"]

platform.rest.data.departement=${platform.rest.url}api/resource/Department
platform.rest.data.departement.fields=["name","short_name","complet_name","faculty"]

platform.rest.data.universite=${platform.rest.url}api/resource/University
platform.rest.data.universite.fields=["name","short_name","complet_name","faculties.parent","faculties.faculty"]


# keytool -genkeypair -alias uh2Attendance -keyalg RSA -keysize 2048 -keystore uh2Attendance.jks -validity 3650
# keytool -importkeystore -srckeystore uh2Attendance.jks -destkeystore uh2Attendance.p12 -deststoretype pkcs12